<html>
 <head>
  <script src="daily.js"></script>
  <title>Daily</title>
  <style>

  .share-buttons {
     margin-top: 30px;
  }

  .share-buttons a {
    text-decoration: none;
  }

  .share-buttons img {
    height: 30px;
  }

  .share-buttons img:not(:hover) {
    opacity: 0.5;
  } 

@font-face {
    font-family: Calvin;
    src: url(/CALVINN.TTF);
}

  div {
    color: #cccccc;
    vertical-align: 50%;
    text-align: center;
    font-family: sans-serif;
    font-size: 300%;
  }
  #comicTitle {
    color: #23475E;
    text-decoration: none;
    margin: 50 50 25 50;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    cursor: auto;
    font-size: 22px;
    font-family: Calvin, Helvetica, sans-serif;
  }
  </style>
 </head>
 <body>
  <center><div>
    <div id="comicTitle"></div>
    <img id = "comicImage" />
  </div>

  <div class="share-buttons">
  <!-- Facebook -->
    <a id="facebookShare" target="_blank">
        <img src="/facebook.png" alt="Facebook" />
    </a>
     <!-- Twitter -->
    <a id="twitterShare" target="_blank">
        <img src="/twitter.png" alt="Twitter" />
    </a>
    </div>
    </center>
 </body>
 
</html>

